# X-Formation statistics  #

This is X-Formation public repositories and top contributors statistics App 

###Quick start ###

*This is AngularJS based responsive single page web application displaying statistics about X-Formation public repositories 
and top contributors. Both statistics are sorted in a descending order by forks count and contributions,
respectivelyYou also may allow sorting the tables by any preferred column in a descending or ascending order . 
Each table loaded on a separate page with a navigation between. 
The application have cross-browser compatibility standards tested online with various browsers and platforms online with
(https://crossbrowsertesting.com/) 
* i upload the application on server to be tested http://xformationstatstics2017.esy.es/

### set up###
* clone the reposotiry by run clone git command 
* install Dependencies by run npm install
* install and run node http-server